<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsViewController" customModule="MonitorTrial" customModuleProvider="target">
            <connections>
                <outlet property="tblNotifications" destination="7Y7-e8-jEs" id="UpP-MS-HAT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-e8-jEs">
                    <rect key="frame" x="16" y="79" width="343" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-vf-LgO">
                    <rect key="frame" x="16" y="20" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="343-th-REY"/>
                        <constraint firstAttribute="height" constant="22" id="Lel-ui-dsV"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="left-chevron">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                    </state>
                    <connections>
                        <action selector="handleGoBack:" destination="-1" eventType="touchUpInside" id="pbq-cj-qa6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I38-MN-5zI">
                    <rect key="frame" x="54" y="20" width="305" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.15686274510000001" green="0.47450980390000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Y7-e8-jEs" secondAttribute="trailing" constant="16" id="BA7-2L-Kdy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I38-MN-5zI" secondAttribute="trailing" constant="16" id="Kh2-mH-M3H"/>
                <constraint firstItem="I38-MN-5zI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="OgK-yN-SJt"/>
                <constraint firstItem="FVJ-vf-LgO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ScW-J3-Fpk"/>
                <constraint firstItem="I38-MN-5zI" firstAttribute="leading" secondItem="FVJ-vf-LgO" secondAttribute="trailing" constant="16" id="VbK-8s-psf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Y7-e8-jEs" secondAttribute="bottom" constant="20" id="Vit-vl-Ao7"/>
                <constraint firstItem="7Y7-e8-jEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iGT-G8-Dk5"/>
                <constraint firstItem="7Y7-e8-jEs" firstAttribute="top" secondItem="I38-MN-5zI" secondAttribute="bottom" constant="31.5" id="li8-6y-fHS"/>
                <constraint firstItem="FVJ-vf-LgO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tlQ-b8-vhq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <image name="left-chevron" width="128" height="128"/>
    </resources>
</document>
