<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="60" id="KGk-i7-Jjw" customClass="BasicCell" customModule="MonitorTrial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-Vx-WA1">
                        <rect key="frame" x="16" y="10" width="288" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-P7-Gge">
                                <rect key="frame" x="8" y="9.5" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9oN-P7-Gge" firstAttribute="leading" secondItem="gbZ-Vx-WA1" secondAttribute="leading" constant="8" id="CPw-yU-2ur"/>
                            <constraint firstItem="9oN-P7-Gge" firstAttribute="centerX" secondItem="gbZ-Vx-WA1" secondAttribute="centerX" id="Rzy-LJ-w0T"/>
                            <constraint firstItem="9oN-P7-Gge" firstAttribute="centerY" secondItem="gbZ-Vx-WA1" secondAttribute="centerY" id="eHW-cU-YHL"/>
                            <constraint firstAttribute="trailing" secondItem="9oN-P7-Gge" secondAttribute="trailing" constant="8" id="vl7-Pb-76a"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-Js-2RU">
                        <rect key="frame" x="249" y="19.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gbZ-Vx-WA1" secondAttribute="trailing" constant="16" id="6Cr-n1-OmP"/>
                    <constraint firstItem="gbZ-Vx-WA1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9iv-dA-ZQ6"/>
                    <constraint firstItem="gbZ-Vx-WA1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CGh-Od-1jl"/>
                    <constraint firstItem="gbZ-Vx-WA1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QES-Pk-Sff"/>
                    <constraint firstAttribute="trailing" secondItem="FBI-Js-2RU" secondAttribute="trailing" constant="29" id="RqL-nR-IDY"/>
                    <constraint firstAttribute="bottom" secondItem="FBI-Js-2RU" secondAttribute="bottom" constant="19.5" id="U9w-K9-F0x"/>
                    <constraint firstItem="gbZ-Vx-WA1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XGS-MJ-lLw"/>
                    <constraint firstItem="FBI-Js-2RU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19.5" id="hY5-DS-mLm"/>
                    <constraint firstItem="FBI-Js-2RU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hgl-WI-8rg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="gbZ-Vx-WA1" id="Pmd-BY-wjG"/>
                <outlet property="mainLabel" destination="9oN-P7-Gge" id="Ztk-bo-d6C"/>
                <outlet property="subLabel" destination="FBI-Js-2RU" id="Lof-1v-UAh"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="106.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
