<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ca-t2-Qfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-jq-fkw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-js-ZhY">
                                <rect key="frame" x="190" y="630" width="34" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="nec-Dl-AT5"/>
                                    <constraint firstAttribute="height" constant="118" id="pCj-o3-yWs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-1" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-b3-geF">
                                <rect key="frame" x="288" y="131" width="221" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="FCj-Ir-y0I"/>
                                    <constraint firstAttribute="height" constant="266" id="lHS-2o-yqA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-jK-fNC">
                                <rect key="frame" x="28" y="90" width="119" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="ld8-2Y-seT"/>
                                    <constraint firstAttribute="height" constant="164" id="oec-7S-klz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-xd-AHh">
                                <rect key="frame" x="48" y="362" width="318" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-Sw-jcM">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="bE7-N7-F4R"/>
                                            <constraint firstAttribute="width" constant="318" id="ckg-Da-sym"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Mask Group 1"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-Ti-ezf">
                                        <rect key="frame" x="32.5" y="54" width="253" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="GqY-Ar-wyg"/>
                                            <constraint firstAttribute="width" constant="253" id="VwJ-Da-SS9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1J-b3-geF" firstAttribute="top" secondItem="IGN-xo-TWR" secondAttribute="top" constant="87" id="20Y-fp-CaN"/>
                            <constraint firstItem="CCv-jK-fNC" firstAttribute="leading" secondItem="IGN-xo-TWR" secondAttribute="leading" constant="28" id="9eN-1U-IKO"/>
                            <constraint firstItem="IGN-xo-TWR" firstAttribute="bottom" secondItem="PBt-js-ZhY" secondAttribute="bottom" constant="114" id="Mdg-KF-dNp"/>
                            <constraint firstItem="Llo-xd-AHh" firstAttribute="centerY" secondItem="5Ca-t2-Qfp" secondAttribute="centerY" id="QJL-LR-9i0"/>
                            <constraint firstAttribute="trailing" secondItem="f1J-b3-geF" secondAttribute="trailing" constant="-95" id="SQM-v8-vSF"/>
                            <constraint firstItem="Llo-xd-AHh" firstAttribute="centerX" secondItem="5Ca-t2-Qfp" secondAttribute="centerX" id="dgq-Xj-UTh"/>
                            <constraint firstItem="PBt-js-ZhY" firstAttribute="centerX" secondItem="5Ca-t2-Qfp" secondAttribute="centerX" id="fKJ-qj-rJd"/>
                            <constraint firstItem="CCv-jK-fNC" firstAttribute="top" secondItem="IGN-xo-TWR" secondAttribute="top" constant="46" id="l2j-TI-hhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGN-xo-TWR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="34" height="34"/>
        <image name="Ellipse-1" width="182" height="182"/>
        <image name="Ellipse-2" width="80" height="80"/>
        <image name="Group" width="253" height="34"/>
        <image name="Mask Group 1" width="318" height="46"/>
        <image name="Rectangle 1" width="374" height="812"/>
    </resources>
</document>
